# MovieNight

./: build.gradle  dependencies.gradle
data/: build.gradle
data/src/androidTest/kotlin/com/yossisegev/data/: RoomDatabaseTests.kt
data/src/main/kotlin/com/yossisegev/data/api/: Api.kt  MovieListResult.kt
data/src/main/kotlin/com/yossisegev/data/db/: MoviesDatabase.kt  RoomFavoritesMovieCache.kt
data/src/main/kotlin/com/yossisegev/data/entities/: DetailsData.kt  MovieData.kt
data/src/main/kotlin/com/yossisegev/data/mappers/: DetailsDataMovieEntityMapper.kt  MovieDataEntityMapper.kt  MovieEntityDataMapper.kt
data/src/main/kotlin/com/yossisegev/data/repositories/: CachedMoviesDataStore.kt  MemoryMoviesCache.kt  MoviesRepositoryImpl.kt  RemoteMoviesDataStore.kt
data/src/main/kotlin/com/yossisegev/data/utils/: Extensions.kt
data/src/test/kotlin/com/yossisegev/data/: MovieRepositoryImplTests.kt  RemoteMoviesDataStoreTests.kt  RoomDatabaseTests.kt
domain/src/main/kotlin/com/yossisegev/domain/: MoviesCache.kt  MoviesDataStore.kt  MoviesRepository.kt
domain/src/main/kotlin/com/yossisegev/domain/common/: Mapper.kt  TestMoviesCache.kt  TestTransformer.kt  Transformer.kt
domain/src/main/kotlin/com/yossisegev/domain/usecases/: CheckFavoriteStatus.kt  GetFavoriteMovies.kt  GetMovieDetails.kt  GetPopularMovies.kt  RemoveFavoriteMovie.kt  SaveFavoriteMovie.kt  SearchMovie.kt  UseCase.kt
domain/src/test/kotlin/com/yossisegev/domain/: UseCasesTests.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/kotlin/com/yossisegev/movienight/: ChangeHistoryObserver.kt  FavoriteMoviesViewModelTests.kt  MovieDetailsViewModelTests.kt  PopularMoviesViewModelTests.kt  SearchViewModelTests.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/kotlin/com/yossisegev/movienight/: MainActivity.kt  MovieEntityMovieMapper.kt
presentation/src/main/kotlin/com/yossisegev/movienight/common/: ASyncTransformer.kt  App.kt  BaseViewModel.kt  SingleLiveEvent.kt
presentation/src/main/kotlin/com/yossisegev/movienight/details/: MovieDetailsActivity.kt  MovieDetailsViewModel.kt
presentation/src/main/kotlin/com/yossisegev/movienight/di/: AppModule.kt  NetworkModule.kt
presentation/src/main/kotlin/com/yossisegev/movienight/favorites/: FavoriteMoviesFragment.kt
presentation/src/main/kotlin/com/yossisegev/movienight/popularmovies/: PopularMoviesAdapter.kt  PopularMoviesFragment.kt
presentation/src/main/kotlin/com/yossisegev/movienight/search/: SearchFragment.kt  SearchResultsAdapter.kt  SearchViewModel.kt
presentation/src/main/res/layout/: activity_main.xml  details_video_section.xml  favorite_movies_adapter_row.xml  search_results_adapter_row.xml
presentation/src/main/res/menu/: bottom_navigation.xml
presentation/src/main/res/navigation/: main_navigation.xml
presentation/src/main/res/values/: api_key.xml
presentation/src/test/kotlin/com/yossisegev/movienight/: FavoriteMoviesViewModelTests.kt  MovieDetailsViewModelTests.kt  PopularMoviesViewModelTests.kt  RxImmediateSchedulerRule.kt  SearchViewModelTests.kt
