apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.yossisegev.movienight"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner rootProject.ext.testInstrumentationRunner
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
    }
}

dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:1.0.1"
    implementation "androidx.recyclerview:recyclerview:1.0.0"
    implementation "com.google.android.material:material:1.0.0-rc01"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "com.android.support.constraint:constraint-layout:1.1.3"

    implementation rootProject.ext.coreKtx
    implementation rootProject.ext.fragmentKtx
    implementation rootProject.ext.rxJava
    implementation rootProject.ext.retrofit
    implementation rootProject.ext.retrofitMoshiConverter
    implementation rootProject.ext.retrofitRxJava2Adapter
    implementation rootProject.ext.room
    implementation rootProject.ext.koin
    implementation rootProject.ext.koinViewModel

    implementation rootProject.ext.rxAndroid
    implementation rootProject.ext.lifecycleExtensions
    implementation rootProject.ext.picasso
    implementation 'co.lujun:androidtagview:1.1.4'
    debugImplementation rootProject.ext.leakCanaryDebug
    releaseImplementation rootProject.ext.leakCanaryRelease
    implementation rootProject.ext.navigationFragment
    implementation rootProject.ext.navigationUi

    testImplementation rootProject.ext.junit
    testImplementation rootProject.ext.mockito
    testImplementation rootProject.ext.androidTestRunner
    testImplementation rootProject.ext.coreTesting

    implementation project(':data')
    implementation project(':domain')
}
